<!DOCTYPE html>
<html>

<head>
	<title>Game of Life</title>
	<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<style>

		.wrapper {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 0;
		}

		.wrapper canvas {
			position: fixed;
			top: 0; left: 0;
		}

		header {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		header .panel {
			position: relative;
			cursor: default !important;
			background: rgba(255, 255, 255, .8);
			margin: 10px;
			padding: 15px;
			box-shadow: 0 0 7px rgba(0, 0, 0, .4);
			display: inline-block;
		}

		input[type=number] {
			width: 60px;
			font-size: 13px;
			line-height: 1px;
			padding: 1px 2px;
		}

		input:active,
		input:focus {
			box-shadow: none !important;
			-webkit-box-shadow: none;
			border: 1px solid #08C;
		}

		.config-panel {
		}

		.config-panel .control-group {
			margin-bottom: 10x;
		}

		.config-panel .control-group label {
			font-size: 11px;
		}

		.status {
			margin-left: 20px;
		}

		.btn-group button {
			 font-weight: bold
		}
	</style>

	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js"></script>
	<script src="js/dispatcher.js"></script>
	<script src="js/board.js"></script>
	<script src="js/painter.js"></script>

</head>

<body>

	<div class="wrapper"></div>

	<header>
		<div class="panel">
			<h4 style="margin-top: 0; display: inline">
				Conway's Game of Life  <h6 style="display: inline"><a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life
"</a>(about)</a></h6>
				<!-- <h6 style="display: inline">by <a href="http://twitter.com/f03lipe"</a>@f03lipe</a></h6> -->
			</h4>

			<div class="status">
				<h5>State Count: <span class="badge count">1</span></h5>
				<h5>Frames per second: <span id="fps" class="badge count">1</span></h5>
			</div>
			
			<div class="btn-group">
				<button class="btn btn-small btn-danger clearboard">Clear Board</button>
				<button class="btn btn-small btn-warning haltboard" data-toggle="button">Stop Canvas</button>
				<button class="btn btn-small btn-info" disabled>Next Step</button>
			</div>

			<button class="btn btn-link show-more" style="display: block; text-decoration: none; margin-top: 7px">
				<i class="icon-circle-arrow-down"></i>
				<h6 style="position: relative; top: -1px; margin: -5px 5px 0 0; display: inline-block;">show more options</h6></button>

			<div class="config-panel" style="display: none">
				<form class="form-horizontal" onsubmit="return false" novalidate>
					<div class="control-group">
						<label style="font-weight: bold; margin-top: -3px;" class="control-label">Initial Particles</label>
						<div class="controls">
							<input name="initial-particles" type="number" value="0" min="100"/>
						</div>
					</div>
					<div class="control-group">
						<label style="font-weight: bold; margin-top: -3px;" class="control-label">Grid Size (in pixels)</label>
						<div class="controls">
							<input name="grid-size" type="number" value="10" min="1"/>
							<span style"font-size: 10px"></span>
						</div>
					</div>
					<div class="control-group">
						<label style="font-weight: bold; margin-top: -3px;" class="control-label">Refresh Rate (in frames/sec)</label>
						<div class="controls">
							<input name="refresh-rate" type="number" value="10" min="0"/>
						</div>
					</div>
					<div style="margin-left: 20px">
						<button class="btn btn-small btn-warning hidegrid" data-toggle="button">Hide Grid</button>
						<button class="btn btn-small btn-primary buildboard"><strong>Build New Board!</strong></button>
					</div>
				</form>

			</div>
		</div>

		<a href="https://github.com/f03lipe/game-of-life">
			<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	</header>
	


</body>
</html>